DOMAIN_NAME=mcarecho.42.fr

# certificates

# MYSQL SETUP;
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

MYSQL_HOST=

PHP_URL=
PHP_TITLE=
PHP_SUB_TITLE=
PHP_ROOT_USER=
PHP_ROOT_PASS=
PHP_ROOT_EMAIL=
PHP_USER=
PHP_USER_PASS=
PHP_USER_EMAIL=
